chrom	chromStart	chromEnd	name	score	strand	itemRgb
chr1	150500	103345472	LOC115110,TNFRSF14,TNFRSF14,ERRFI1,KIF1B,MTOR,MTOR,MTOR-AS1,FLJ37453,SPEN,SPEN,MIR5096,SPEN,EPHA2,SDHB,CDC42,ID3,ARID1A,SESN2,HDAC1,STK40,RRAGC,MYCL,MPL,PTCH2,MUTYH,MUTYH,TOE1,PIK3R3,RAD54L,MKNK1-AS1,MKNK1,MKNK1,CDKN2C,MYSM1,JUN,JAK1,NEGR1,MSH4,FUBP1,DPYD,DPYD,DPYD-AS1,COL11A1	599.37	.	255,0,0
chr1	103347253	107466374	COL11A1	49.181	.	0,255,0
chr1	107466374	121364370	NRAS,CSDE1,VTCN1,HSD3B1,NOTCH2	89.3418	.	255,0,0
chr1	142416189	246518383	HIST2H3D,HIST2H3A,HIST2H3C,MCL1,CLK2,RIT1,SH2D2A,NTRK1,NTRK1,INSRR,NTRK1,SDHC,FCGR3A,FCGR2B,DDR2,NUF2,RFWD2,CDC73,ELF3,MDM4,IKBKE,IL10,H3F3A,H3F3AP4,PARP1,HIST3H3,RYR2,FH,EXO1,AKT3,SMYD3	515.613	.	255,0,0
chr2	300794	92111180	MYCNOS,MYCN,MYCN,GEN1,APOB,DNMT3A,BRE,ALK,SOS1,EPCAM,MSH2,MSH6,STON1-GTF2A1L,LHCGR,VRK2,FANCL,FANCL,REL,XPO1	456.464	.	255,0,0
chr2	95266342	242800990	TMEM127,INPP4A,MERTK,PAX8,PAX8,PAX8-AS1,ERCC3,CXCR4,SPOPL,LRP1B,ACVR2A,ACVR1,PDK1,NFE2L2,PMS1,SF3B1,CASP8,CTLA4,IDH1,ERBB4,BARD1,NHEJ1,INHA,EPHA4,CUL3,NYAP2,PDCD1	683.004	.	0,255,0
chr3	150500	90575728	FANCD2,FANCD2,FANCD2OS,VHL,PPARG,RAF1,XPC,TGFBR2,MLH1,MYD88,CTNNB1,SETD2,RHOA,MST1,MST1R,PARP3,BAP1,PBRM1,MITF,FOXP1,RYBP,SHQ1,PPP4R2,EPHA3	501.292	.	255,0,0
chr3	93565947	126251866	CBLB,GSK3B,POLQ,CASR	154.73	.	255,0,0
chr3	126707437	126752860	PLXNA1	23.4598	.	255,0,0
chr3	126897960	192635629	GATA2,TOPBP1,EPHB1,STAG1,PIK3CB,FOXL2,ATR,WWTR1,TIPARP,MECOM,PRKCI,TBL1XR1,PIK3CA,SOX2-OT,SOX2,DCUN1D1,KLHL6,MAP3K13,ETV5,EIF4A2,RFC4,LOC100131635,BCL6,BCL6,TP63,FGF12,MB21D2	428.695	.	0,255,0
chr4	150500	49564745	FGFR3,NSD2,POLN,SLC34A2,PHOX2B	200.795	.	255,0,0
chr4	52870507	79158164	PDGFRA,KIT,KDR,FRAS1	126.246	.	255,0,0
chr4	79158664	89211485	FRAS1,FAM175A,ABCG2	96.8831		255,0,0
chr4	89211485	187630981	NFKB1,TET2,TET2-AS1,CCNA2,FGF2,FAT4,INPP4B,FBXW7,FBXW7,FBXW7-AS1,IRF2,FAT1	453.683		0,255,0
chr5	218471	46493163	SDHA,CTNND2,CDH9,IL7R,LIFR,RICTOR,FGF10	217.339		255,0,0
chr5	49498706	119177993	MAP3K1,PLK2,PIK3R1,DHFR,MSH3,MSH3,RASA1,CHD1,APC,HSD17B4	339.694		255,0,0
chr5	119177993	180076545	SNCAIP,SNCAIP,MGC32805,RAD50,RAD50,TH2LCRR,HSPA4,CTNNA1,SPINK1,CSF1R,PDGFRB,FAT2,FAT2,MIR6499,GABRA6,DOCK2,NPM1,FGFR4,NSD1,FLT4	409.686		255,0,0
chr6	150500	58590866	IRF4,EXOC2,E2F3,SOX4,HIST1H3A,HIST1H3B,HIST1H3C,HIST1H1C,HIST1H2BD,HIST1H3D,HIST1H3E,HIST1H3F,HIST1H3G,HIST1H3H,HIST1H3I,HLA-A,MDC1,MDC1,MDC1-AS1,DDR1,HLA-B,HLA-B,MIR6891,MSH5,MSH5-SAPCD1,DXO,STK19,STK19,GPSM3,NOTCH4,NOTCH4,TAP2,PSMB8-AS1,TAP1,TAP1,DAXX,FANCE,CDKN1A,PIM1,CCND3,POLH,VEGFA	353.087		0,255,0
chr6	61888214	163991742	PTP4A1,PNRC1,PRDM1,SESN1,FYN,ROS1,LAMA2,SGK1,MYB,IFNGR1,TNFAIP3,SHPRH,LATS1,ESR1,ARID1B,EZR,EZR,EZR-AS1,IGF2R,MAP3K4,PRKN,PRKN,PACRG,QKI	565.966		255,0,0
chr7	297619	58124252	CARD11,PMS2,RAC1,ETV1,INHBA,INHBA,INHBA-AS1,POLM,MIR6838,POLM,IKZF1,EGFR,EGFR,EGFR-AS1	236.103		255,0,0
chr7	61124718	152373164	MDH2,HGF,GRM3,CDK6,TRRAP,PIK3CG,MET,CFTR,POT1,SMO,KIAA1549,BRAF,PRSS1,EZH2,RHEB,KMT2C,XRCC2	519.35		255,0,0
chr8	300695	43425698	GATA4,NEIL2,NUDT18,NKX3-1,PPP2R2A,DUSP4,WRN,NRG1,UNC5D,UNC5D,LOC101929550,ZNF703,ADGRA2,NSD3,FGFR1	231.161		0,255,0
chr8	46882621	110870137	PRKDC,SOX17,LYN,GGH,PREX2,PRDM14,NCOA2,ELOC,ZFHX4,NBN,RAD54B,MTDH,YWHAZ,RSPO2	374.809		255,0,0
chr8	110870137	114290321	CSMD3	57.1203		255,0,0
chr8	114290821	139600996	CSMD3,RAD21,EXT1,ATAD2,MYC	110.857		255,0,0
chr8	139601496	144947421	COL22A1,CYP11B1,EPPK1	76.1027		0,255,0
chr8	145105599	145743168	RECQL4	16.7248		255,0,0
chr9	150500	47372879	JAK2,CD274,PDCD1LG2,PTPRD,MTAP,CDKN2A,CDKN2B-AS1,CDKN2B,TEK,TAF1L,FANCG,PAX5	239.789		255,0,0
chr9	65652283	139820353	GNAQ,NTRK2,SYK,FANCC,PTCH1,PTCH1,LOC100507346,XPA,GALNT12,TGFBR1,PPP6C,MAPKAP1,ABL1,TSC1,RXRA,NOTCH1,TRAF2	361.77		255,0,0
chr10	150500	38931793	KLF6,GATA3,KIF5B	140.647		0,255,0
chr10	42674062	131565261	RET,ERCC6,ERCC6,PGBD3,CCDC6,JMJD1C,JMJD1C,JMJD1C-AS1,TET1,BMPR1A,KLLN,PTEN,CYP2C8,DNTT,MMS19,SUFU,CYP17A1,SHOC2,TCF7L2,FGFR2,MGMT	421.279		255,0,0
chr11	404924	1031056	HRAS,MUC6	25.8651		255,0,0
chr11	1031169	51483185	MUC6,IGF2,INS-IGF2,CDKN1C,WEE1,RRAS2,MYOD1,FANCF,WT1,EXT2,DDB2	187.924		255,0,0
chr11	54951491	128680883	MS4A1,SDHAF2,RPS6KA4,RPS6KA4,MIR1237,MEN1,SIPA1,MUS81,RPS6KB2,CCND1,FGF19,FGF4,FGF3,EMSY,PAK1,GAB2,FAT3,MRE11,SESN3,SESN3,LOC100129203,PGR,YAP1,BIRC3,BIRC2,ATM,ATM,C11orf65,SDHD,ZBTB16,KMT2A,KMT2A,LOC101929089,H2AFX,CBL,CHEK1,FLI1,SENCR,FLI1	514.374		0,255,0
chr12	150500	34892241	RAD52,CCND2-AS1,CCND2,CCND2,FGF6,ETV6,CDKN1B,PTPRO,PYROXD1,RECQL,RECQL,KRAS	151.828		255,0,0
chr12	37755337	133263901	LRRK2,ARID2,KMT2D,PRPF40B,PRPF40B,FMNL3,SMARCD1,ERBB3,NABP2,GLI1,CDK4,MIR6759,CDK4,MDM2,IGF1,SH2B3,PTPN11,TBX3,RAB35,MSI1,HNF1A,KMT5A,NCOR2,NCOR2,MIR6880,POLE	589.676		255,0,0
chr13	19004689	93804535	LATS2,PARP4,CDK8,CDX2,FLT3,FLT1,BRCA2,FOXO1,TNFSF11,RB1,PCDH9,PCDH9,PCDH9-AS2,DIS3	390.782		255,0,0
chr13	94255596	113917896	FGF14,BIVM-ERCC5,ERCC5,LIG4,IRS2,CUL4A	102.199		0,255,0
chr14	18864993	101490358	PARP2,AJUBA,PRKD1,NFKBIA,SFTA3,NKX2-1,SFTA3,NKX2-1,NKX2-1-AS1,NKX2-1,NKX2-1-AS1,FOXA1,FANCM,MAX,MAX,LOC100506321,RAD51B,MLH3,TSHR,DICER1	363.317		255,0,0
chr14	102094467	105766966	HSP90AA1,KLC1,XRCC3,XRCC3,AKT1,BRF1	45.6673		255,0,0
chr15	19947864	85096971	FAN1,SCG5,GREM1,NUTM1,ZNF770,SPRED1,KNSTRN,RAD51,LTK,MGA,TP53BP1,B2M,DUT,CYP19A1,MAP2K1,MAP2K1,SNAPC5,SMAD3,CD276,BCL2A1	334.303		255,0,0
chr15	85550066	101609053	NTRK3,NTRK3,NTRK3-AS1,FANCI,FANCI,POLG,POLG,POLG,MIR6766,IDH2,BLM,IRAIN,IGF1R,IGF1R,LRRK1	158.271		0,255,0
chr16	150500	35315199	AXIN1,EME2,NTHL1,TSC2,TRAF7,SLX4,CREBBP,GRIN2A,SOCS1,ERCC4,PALB2,PLK1,MAPK3,BOLA2,BOLA2B,SLX1A,SLX1B,SLX1A,SLX1B,SLX1A-SULT1A3,SLX1B-SULT1A4	263.881		255,0,0
chr16	46578241	90002212	CYLD,CTCF,EDC4,CDH1,ZFHX3,PLCG2,ZNF276,FANCA,FANCA,MC1R,TUBB3	263.617		255,0,0
chr17	150500	5463079	USP6,NLRP1	46.4174		255,0,0
chr17	5463079	22102380	NLRP1,GPS2,TP53,AURKB,MAP2K4,ELAC2,NCOR1,FLCN,GID4,TOP3A	132.996		0,255,0
chr17	25538039	77813050	NF1,SUZ12,RAD51L3-RFFL,RAD51D,TAF15,CDK12,ERBB2,GRB7,RARA,STAT5B,STAT5A,STAT3,EZH1,EZH1,MIR6780A,G6PC,BRCA1,DHX8,ETV4,ETV4,MAP3K14-AS1,MAP3K14,MAP3K14,CDC27,HOXB13,SPOP,EME1,MSI2,RNF43,RAD51C,PPM1D,BRIP1,CD79B,AXIN2,PRKAR1A,SOX9,H3F3B,SRSF2,MIR636,SRSF2,MFSD11,CBX4	457.063		255,0,0
chr18	293856	15413558	YES1	46.6869		255,0,0
chr18	18853285	60985899	GATA6,RBBP8,SMAD2,SMAD4,LOC101927322,MALT1,MALT1,PMAIP1,BCL2	169.594		255,0,0
chr19	301344	24633301	STK11,TCF3,DOT1L,GNA11,MAP2K2,PTPRS,INSR,MUC16,KEAP1,CARM1,SMARCA4,NOTCH3,NOTCH3,MIR6795,BRD4,JAK3,PIK3R2,UPF1,MEF2B,BORCS8-MEF2B	426.905		0,255,0
chr19	27766535	52729234	CCNE1,CEBPA,KMT2B,AKT2,AXL,ERF,CIC,ERCC2,RRAS,POLD1,PPP2R1A	193.321		255,0,0
chr20	150500	26366859	PAK5	75.626		255,0,0
chr20	29804822	62327138	BCL2L1,BCL2L1,ABALON,ASXL1,SRC,TOP1,TOP1,PLCG1-AS1,PTPRT,SDC4,NCOA3,LOC101927770,ZNF217,ZNF217,AURKA,GNAS-AS1,GNAS,RTEL1,RTEL1-TNFRSF6B	197.567		255,0,0
chr21	9283336	37330731	BACH1,RUNX1	88.6417		0,255,0
chr21	37785248	45660700	ERG,U2AF1,U2AF1L5,ICOSLG	34.7512		255,0,0
chr22	16028866	30241909	CRKL,LZTR1,MAPK1,BCR,SMARCB1,CHEK2,ZNRF3,EWSR1,NF2	111.197		255,0,0
chr22	30543146	41574960	RAC2,POLR2F,SOX10,DMC1,EP300	81.7194		255,0,0
chrX	300609	2702354	-	6.44851		0,255,0
chrX	2702354	58481248	FANCB,ZRSR2,EIF1AX,RPS6KA3,BCOR,KDM6A,RBM10,ARAF,GATA1,TFE3,KDM5C,KDM5C,MIR6895,KDM5C,MIR6894			255,0,0
chrX	61766588	154348425	AMER1,AR,MED12,BCYRN1,ZMYM3,ATRX,BTK,CUL4B,XIAP,STAG2,SH2D1A,SMARCA1,PHF6,CETN2,FLNA,BRCC3			255,0,0